spring.application.name=booking-movie
# C?u hình c?ng server
server.port=8080

# C?u hình k?t n?i PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/booking_movie_db
spring.datasource.username= postgres
spring.datasource.password= 123456aA@

# C?u hình Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect